{
    "name": "user-management",
    "version": "1.0.0",
    "description": "A simple user management application with authentication and user CRUD functionality",
    "main": "server/app.js",
    "scripts": {
      "start": "node server/app.js"
    },
    "dependencies": {
      "bcryptjs": "^2.5.0",
      "body-parser": "^1.20.1",
      "express": "^4.18.2",
      "jsonwebtoken": "^8.5.1",
      "pg": "^8.7.3",
      "dotenv": "^16.0.3",
      "axios": "^0.27.2"
    },
    "devDependencies": {},
    "engines": {
      "node": ">=14.0.0"
    },
    "license": "MIT"
  }
  