<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="../public/style.css">
    <script src="../public/script.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios@0.27.2/dist/axios.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>User Management</h1>
        <div class="toolbar">
            <button class="btn btn-danger" id="blockBtn">Block</button>
            <button class="btn btn-success" id="unblockBtn">Unblock</button>
            <button class="btn btn-danger" id="deleteBtn">Delete</button>
        </div>
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th><input type="checkbox" id="selectAll"></th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Last Login</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="userTable">
                <!-- Users will be inserted here via JS -->
            </tbody>
        </table>
    </div>

    <script>
        // Fetch and display users
        async function fetchUsers() {
            const response = await axios.get('/users', { headers: { 'Authorization': 'Bearer ' + localStorage.getItem('token') } });
            const users = response.data;
            const tableBody = document.getElementById('userTable');
            tableBody.innerHTML = '';
            users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><input type="checkbox" class="userCheckbox" data-id="${user.id}"></td>
                    <td>${user.name}</td>
                    <td>${user.email}</td>
                    <td>${user.last_login}</td>
                    <td>${user.status}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Handle select/deselect all
        document.getElementById('selectAll').addEventListener('click', function() {
            const checkboxes = document.querySelectorAll('.userCheckbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // Block selected users
        document.getElementById('blockBtn').addEventListener('click', async () => {
            const selectedIds = [...document.querySelectorAll('.userCheckbox:checked')].map(checkbox => checkbox.dataset.id);
            for (const id of selectedIds) {
                await axios.post(`/block/${id}`, {}, { headers: { 'Authorization': 'Bearer ' + localStorage.getItem('token') } });
            }
            fetchUsers();
        });

        // Unblock selected users
        document.getElementById('unblockBtn').addEventListener('click', async () => {
            const selectedIds = [...document.querySelectorAll('.userCheckbox:checked')].map(checkbox => checkbox.dataset.id);
            for (const id of selectedIds) {
                await axios.post(`/unblock/${id}`, {}, { headers: { 'Authorization': 'Bearer ' + localStorage.getItem('token') } });
            }
            fetchUsers();
        });

        // Delete selected users
        document.getElementById('deleteBtn').addEventListener('click', async () => {
            const selectedIds = [...document.querySelectorAll('.userCheckbox:checked')].map(checkbox => checkbox.dataset.id);
            for (const id of selectedIds) {
                await axios.delete(`/delete/${id}`, { headers: { 'Authorization': 'Bearer ' + localStorage.getItem('token') } });
            }
            fetchUsers();
        });

        fetchUsers();
    </script>
</body>
</html>
