body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    color: #333;
    margin-bottom: 30px;
}

.toolbar {
    margin-bottom: 20px;
}

.toolbar button {
    margin-right: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f8f8f8;
}

table td input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

button:disabled {
    background-color: #ccc;
}

button {
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #007bff;
    cursor: pointer;
}

table td {
    color: #555;
}

table td:last-child {
    font-weight: bold;
    color: green;
}

table td[data-status="blocked"] {
    color: red;
}

table td[data-status="blocked"]:hover {
    cursor: not-allowed;
}

table td a {
    text-decoration: none;
    color: #007bff;
}

table td a:hover {
    text-decoration: underline;
}
